{
  "name": "facebook-video-downloader-bot-for-telegram",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "lint": "bun --bun eslint ."
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^3.0.12",
    "@types/bun": "latest",
    "eslint": "^9.26.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "fb-downloader-scrapper": "^3.0.1",
    "grammy": "^1.36.1",
    "html-entities": "^2.6.0",
    "zod": "^3.24.4"
  }
}
