{
  "name": "facebook-video-downloader-bot-for-telegram",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "lint": "bun --bun eslint ."
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^3.0.12",
    "@types/bun": "latest",
    "eslint": "^9.18.0"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "fb-downloader-scrapper": "^2.0.0",
    "html-entities": "^2.5.2",
    "telegraf": "^4.16.3",
    "zod": "^3.24.1"
  }
}
